{
  "name": "Movie",
  "description": "0.01",
  "main": "Movie description",
  "authors": [
    "ioopsd"
  ],
  "license": "MIT",
  "keywords": [
    "movie"
  ],
  "homepage": "https://github.com/chickencyj/-",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
